<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="data:image/png;base64," />
  <title>laini | home</title>
  <style>
    @media (prefers-color-scheme: dark) {
      body {
        color: #fff;
        background: #000;
      }
      a:link {
        color: #cdf;
      }
      a:hover,
      a:visited:hover {
        color: #def;
      }
      a:visited {
        color: #dcf;
      }
    }
    body {
      font: 1.2em/1.62 sans-serif;
      margin: 0;
    }
    .content {
      margin: 1em auto;
      max-width: 40em;
      padding: 0 0.62em;
    }

    #menu {
      clear: both;
      color: #069;
      overflow: hidden;
      background-color: #222222;
      padding: 0.7ex;
    }
    #menu a {
      padding: 0.5ex 1ex;
      color: #fff;
    }
    #header a,
    #nav a,
    #menu a {
      text-decoration: none;
    }

    h1,
    h2,
    h3 {
      line-height: 1.2;
    }
    @media print {
      body {
        max-width: none;
      }
    }
    .right {
      float: right;
      margin: 0;
      padding: 0;
    }
  </style>
  <div id="menu">
    <a href="/index.html">home</a>
    <a href="/posts.html">posts</a>
    <a href="/projects.html">projects</a>
    <span class="right">
      <a
        href="https://github.com/nireo"
        rel="noopener noreferrer"
        target="_blank"
        >github</a
      >
    </span>
  </div>
  <div class="content">
    <h1>hello world</h1>
    <em>05-12-2022</em>
    <p>
      This is the first post on my website. I'm will sometimes write about
      programming or personal topics.
    </p>
  </div>
</html>
