<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="data:image/png;base64," />
  <title>nireo | hello world</title>
  <style>
    @media (prefers-color-scheme: dark) {
      body {
        color: #fff;
        background: #000;
      }
      a:link {
        color: #cdf;
      }
      a:hover,
      a:visited:hover {
        color: #def;
      }
      a:visited {
        color: #dcf;
      }
    }
    body {
      font: 1.2em/1.62 sans-serif;
      margin: 0;
    }
    .content {
      margin: 1em auto;
      max-width: 40em;
      padding: 0 0.62em;
    }

    #menu {
      clear: both;
      color: #069;
      overflow: hidden;
      background-color: #222222;
      padding: 0.7ex;
    }
    #menu a {
      padding: 0.5ex 1ex;
      color: #fff;
    }
    #header a,
    #nav a,
    #menu a {
      text-decoration: none;
    }

    h1,
    h2,
    h3 {
      line-height: 1.2;
    }
    @media print {
      body {
        max-width: none;
      }
    }
    .right {
      float: right;
      margin: 0;
      padding: 0;
    }
  </style>
  <div id="menu">
    <a href="/">home</a>
    <a href="/posts">posts</a>
    <a href="/projects">projects</a>
    <span class="right">
      <a
        href="https://github.com/nireo"
        rel="noopener noreferrer"
        target="_blank"
        >github</a
      >
    </span>
  </div>
  <div class="content">
    <h1>first programming job</h1>
    <em>25-1-2023</em>
    <p>
      As of writing this I'm closing in on having worked professionally as a programmer for a month at a Finnish company. I'm not a consultant. I've been working on a product that I'm interested in which raises my work motivation. I've heard that it's more interesting to work on product rather than being a consultant but it's hard to say at this point. Anyway I've learned a lot in such a short time and I would like to share some of my thoughts.
    </p>
    <p>
      This is the first time I've ever worked on a programming project with multiple people and it feels reassuring and weird at the same time. Knowing that someone might take care of something hard, but feels odd coming from a background of having to fix everything myself.
    </p>
  </div>
</html>
