<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/png" href="data:image/png;base64," />
  <title>laini | home</title>
  <style>
    @media (prefers-color-scheme: dark) {
      body {
        color: #fff;
        background: #000;
      }
      a:link {
        color: #cdf;
      }
      a:hover,
      a:visited:hover {
        color: #def;
      }
      a:visited {
        color: #dcf;
      }
    }
    body {
      font: 1.2em/1.62 sans-serif;
      margin: 0;
    }
    .content {
      margin: 1em auto;
      max-width: 40em;
      padding: 0 0.62em;
    }

    #menu {
      clear: both;
      color: #069;
      overflow: hidden;
      background-color: #222222;
      padding: 0.7ex;
    }
    #menu a {
      padding: 0.5ex 1ex;
      color: #fff;
    }
    #header a,
    #nav a,
    #menu a {
      text-decoration: none;
    }

    h1,
    h2,
    h3 {
      line-height: 1.2;
    }
    @media print {
      body {
        max-width: none;
      }
    }
    .right {
      float: right;
      margin: 0;
      padding: 0;
    }
  </style>
  <div id="menu">
    <a href="/index.html">home</a>
    <a href="/posts.html">posts</a>
    <a href="/projects.html">projects</a>
    <span class="right">
      <a
        href="https://github.com/nireo"
        rel="noopener noreferrer"
        target="_blank"
        >github</a
      >
    </span>
  </div>
  <div class="content">
    <h1>the modern and bloated web</h1>
    <em>17-9-2022</em>
    <p>
      I'm probably not the only who who thinks that most modern websites are
      bloated with horrendous amounts of javascript and other unnecessary
      resources.
    </p>

    <p>
      In my opinion the purpose of a web page is to communicate information
      through a browser. In addition, some web pages need to communicate back
      and forth with the user. The gist of it is that HTML files are exported
      from a server to a browser and those HTML files display some kind of
      content. Nowadays the process of communicating those HTML files is done
      inefficiently with the use of javascript frameworks and other resources
      which add hundreds of kilobytes of useless content.
    </p>

    <p>
      Why lay the burden of loading so much unnecessary data on a reader that
      might not have a good internet connection? I started writing this post
      after trying to read the news on a
      <a href="https://hs.fi" target="_blank" rel="noopener noreferrer"
        >finnish news site</a
      >
      and seeing my browser load over 10 megabytes of content for a short news
      article. Having good internet it's sometimes hard to notice these things,
      but imagine someone with a 2mb/s internet connection trying to read the
      news; it's going to take many seconds just loading up the article. If the
      only thing the user had to load was the HTML content and some ads to
      support the business, it would still load almost instantly on any internet
      connection.
    </p>

    <p>
      Of course, I've worked a lot with the javascript frameworks in the past
      and I know how easy they make development. I just don't think that easier
      development should cost the user their time and bandwith. I've taken a
      liking to just rendering dynamic HTML content on the server and returning
      the plain HTML file to the user. The ease of development still is
      apparent, but no burden has been layed on the user. Maybe I'm missing
      something?
    </p>
  </div>
</html>
